<html>
<head>

    <!-- Webpage Title -->
    <title>개발중</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

    <script type="text/javascript"></script>

    <style>
        #primary_nav_wrap {
            margin-top: 15px
        }

        #primary_nav_wrap ul {
            list-style: none;
            position: relative;
            float: left;
            margin: 0;
            padding: 0
        }

        #primary_nav_wrap ul a {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: 700;
            font-size: 12px;
            line-height: 32px;
            padding: 0 15px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        #primary_nav_wrap ul li {
            position: relative;
            float: left;
            margin: 0;
            padding: 0
        }

        #primary_nav_wrap ul li.current-menu-item {
            background: #ddd
        }

        #primary_nav_wrap ul li:hover {
            background: #f6f6f6
        }

        #primary_nav_wrap ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            padding: 0
        }

        #primary_nav_wrap ul ul li {
            float: none;
            width: 200px
        }

        #primary_nav_wrap ul ul a {
            line-height: 120%;
            padding: 10px 15px
        }

        #primary_nav_wrap ul ul ul {
            top: 0;
            left: 100%
        }

        #primary_nav_wrap ul li:hover > ul {
            display: block
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // index.html 로드가 완료되면 자동으로 showStar() 함수를 호출합니다.
            showStar();
        });

        function click(brand) {
            $.ajax({
                type: 'POST',
                url: '/api/click',
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let msg = response['msg'];
                        alert(msg);
                    }
                }
            });
        }

        function deleteStar(name) {
            $.ajax({
                type: 'POST',
                url: '/api/delete',
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let msg = response['msg'];
                        alert(msg);
                    }
                }
            });
        }

        function showStar() {
            $.ajax({
                type: 'GET',
                url: '/api/list',
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let msg = response['msg'];
                        alert(msg);
                    }
                }
            });
        }
    </script>

</head>
<body>
<h1>Brand</h1>
<nav id="primary_nav_wrap">
    <ul>
        <li class="current-menu-item"><a href="#">Category</a></li>
        <li><a href="#">A</a>
            <ul>
                <li><a href="#" onclick="click('AECAWHITE')">AECA WHITE</a></li>
                <li><a href="#">AIE</a></li>
                <li><a href="#">ALL TIME ORIGINAL</a></li>
                <li><a href="#">AND WANDER</a></li>
                <li><a href="#">ANDERSEN-ANDERSEN</a></li>
                <li><a href="#">ANONYMOUSISM</a></li>
                <li><a href="#">ARMORLUX</a></li>
                <li><a href="#">ARPENTEUR</a></li>
                <li><a href="#">ATELIER KHJ</a></li>
                <li><a href="#">ALDEN</a></li>
                <li><a href="#">Amiacalva</a></li>
                <li><a href="#">Ancient greek sandals</a></li>
                <li><a href="#">Arc'teryx</a></li>
                <li><a href="#">Asics</a></li>
                <li><a href="#">Auralee</a></li>
                <li><a href="#">예비</a>
                    <ul>
                        <li><a href="#">Deep Menu 1</a>
                            <ul>
                                <li><a href="#">Sub Deep 1</a></li>
                                <li><a href="#">Sub Deep 2</a></li>
                                <li><a href="#">Sub Deep 3</a></li>
                                <li><a href="#">Sub Deep 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Deep Menu 2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">B</a>
            <ul>
                <li><a href="#">BARACUTA</a></li>
                <li><a href="#">BARNS OUTFITTERS</a></li>
                <li><a href="#">BATTENWEAR</a></li>
                <li><a href="#">BIG UNION</a></li>
                <li><a href="#">BIGWAVE</a></li>
                <li><a href="#">BIRKENSTOCK</a></li>
                <li><a href="#">BIRTHDAYSUIT</a></li>
                <li><a href="#">BRIXTON</a></li>
                <li><a href="#">BUTTON WORKS</a></li>
                <li><a href="#">Balansa</a></li>
                <li><a href="#">Baracuta</a></li>
                <li><a href="#">Sub Menu 3</a></li>

            </ul>
</nav>
</body>
</html>
